# Digital-Design-project

./: Digital-Design.sln
Digital-Design/: Digital-Design.csproj  Program.cs  appsettings.json
Digital-Design/Areas/Identity/Pages/: _ViewImports.cshtml
Digital-Design/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Digital-Design/Controllers/: HomeController.cs  ToDoesController.cs
Digital-Design/Data/: ApplicationDbContext.cs
Digital-Design/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230411194612_add_todo_table.Designer.cs  20230411194612_add_todo_table.cs  ApplicationDbContextModelSnapshot.cs
Digital-Design/Models/: AppUser.cs  ErrorViewModel.cs  ToDo.cs
Digital-Design/Properties/: launchSettings.json
Digital-Design/Views/: _ViewImports.cshtml
Digital-Design/Views/Home/: Index.cshtml
Digital-Design/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Digital-Design/Views/ToDoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Digital-Design/wwwroot/css/: site.css
Digital-Design/wwwroot/js/: App.jsx
